@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
*{
    padding: 0px;
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    box-sizing: border-box;
}
#header{
    padding: 20px;
    width: 100%;
    background: #fff;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

#header #logo{
    font-style: italic;
    font-size: 20px;
}

#header #logo span{
    color: #564FCC;
}

#header nav{
    color:rgb(3, 39, 27);
}

#header nav a{
    font-size: 14px;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: black;
}
#header nav a:last-child{
    color: white;
    background: #6C63FF;
    padding: 10px 20px;
    margin-left: 30px;
    border-radius: 30px;
}

#header nav a:hover{
    opacity: 0.9;
}

#container{
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;
    height: 575px;
}
#bg-container{
    width: 50%;
}
#bg-container img{
    width: 100%;
    height: 90%;
}
.content-container{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-container h1{
    color:#564FCC;
    font-weight: 600;
    font-size: 50px;
    line-height: 0.9em;
    margin-bottom: 30px;
}
.content-container p{
    
    line-height: 0.9em;
    margin-bottom: 30px;
    line-height: 1.8em;
    font-weight: 400;
}

.content-container button{
    border:none;
    outline: none;
    color:#fff;
    background-color: #6C63FF;
    padding:16px 20px;
    border-radius: 40px;
    font-size: 16px;
    width: 160px;
    margin-top: 30px;
}

.content-container button:hover{
    opacity: 0.9;
}

.search{
    width: 100%;
    height: 200px;
    background: #564FCC;
    position: relative;
    display: flex;
    
    justify-content: center;
    align-items: center;

}

.search-container{
    width: 50%;
    height: 50px;
    background: #59cc4f;
    position: absolute;
    
}

.input{
    width: 100%;
    height: 50px;
    padding-left: 20px;
    font-size: 20px;
    
    

}

.button{
    position: absolute;
    right: 0;
    top:0;
    width: 100px;
    height: 100%;
    background: #2c269e;
    color: #fff;


   
}

.card{
    background: #fff;
}
.grid{
    margin: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr); 
    align-items: center;
    width: auto;
}
 h1{
    text-align: center;
    margin: 10px;
    color: #6C63FF;
    
   
    
}
.card p{
    text-align: center;
    margin: 10px;
    color: #0b0b0c;

}

main{
    padding: 50px;
    margin: 20px;
    width: 100%;

}

.grid > article{
    background: #fff;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    text-align: center;
    width: 300px;
    transition: .3s;
    justify-content: space-around;
}

.grid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}

.grid > article img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;


}

.text p{
    padding: 0 10px 10px;
    text-align: left;
    font-size: xx-small;
    color: rgb(3, 20, 20);
    

}
.text h3{
    padding-left: 20px;
    text-align: left;
    font-size: large;
    color: rgb(13, 14, 14);
}

#over{
    margin: 0px;
    padding: 0px;
}

.con{
    background-image: url(img/55.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-size: cover;
    position: relative;
    width: 100%;
    height: 400px;
    
}

.title{
    position: absolute;
    top: 50%;
    left: 30%;
}

#overtitle{
    font-size: 40px;
    color: #fff;
    text-align: center;
    margin: 0;
}
#overbutton{
    border:none;
    outline: none;
    color: #6C63Ff;
    background-color: #fff;
    padding:16px 20px;
    border-radius: 40px;
    font-size: 16px;
    width: 160px;
    margin-top: 30px;
    left: 40%;
    
    
}

#overbutton:hover{
    background-color: #6C63Ff;
    color: #fff;

}

.overlay{
    background: #2c269e;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0.5;
}

footer{
    margin-top: 2rem;
    background:rgb(205, 206, 240);
    color: rgb(77, 9, 238);
    text-align: center;
    padding: 1rem;
    display: flex;
    text-align: center;
    padding-left: 40%;
    padding-right: 20px;
    width: auto;
    
}

@media only screen and (max-width:992px){
    #header{
        height: auto;
        width: auto;
        
    }

    #header #container{
        height: auto;
        width: auto;

    }

    #header .bg-container{
        height: auto;
        width: auto;

    }

   

    .grid{
        margin: 40px;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(1,1fr);
        justify-content: center; 
        align-items: center;
        width: 50%;
        
     
        
    }
    
    .content-container h1{
        color:#564FCC;
        font-weight: 600;
        font-size: 25px;
        line-height: 0.9em;
        margin-bottom: 30px;
    }
    .content-container p{
        
        line-height: 0.9em;
        margin-bottom: 30px;
        line-height: 1.8em;
        font-weight: 200;
    }

    .title{
        position: absolute;
        top: 50%;
        left: 10%;
    }
    
    #overtitle{
        font-size: 30px;
        color: #fff;
        text-align: center;
        
    
    }

    
    
    #overbutton{
        border:none;
        outline: none;
        color: #6C63Ff;
        background-color: #fff;
        padding:16px 20px;
        border-radius: 40px;
        font-size: 16px;
        width: 160px;
        margin-top: 30px;
        justify-content: center;
        
        
    }

}

@media only screen and (max-width:700px){
    nav{
        width: 100%;
        background: linear-gradient(#693aec,#3504bb);
        position: absolute;
        top:0;
        right: 0;
        z-index: 2;
        color: #fff;
    }

    nav a{
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        color: #fff;
    }

    .grid{
        margin: 40px;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(1,1fr); 
        align-items: center;
        width: auto;
        
     
        
    }

    .content-container h1{
        color:#564FCC;
        font-weight: 500;
        font-size: 50px;
        line-height: 0.9em;
        margin-bottom: 30px;
        margin-top: 50px;
    }
    .content-container p{
        
        line-height: 0.9em;
        margin-bottom: 30px;
        line-height: 1.8em;
        font-weight: 400;
    }

    .title{
        position: absolute;
        top: 30%;
        left: 20%;
    }

    #overtitle{
        font-size: 40px;
        color: #fff;
        text-align: center;
        margin: 0;
    }

    #overbutton{
        border:none;
        outline: none;
        color: #6C63Ff;
        background-color: #fff;
        padding:16px 20px;
        border-radius: 40px;
        font-size: 16px;
        width: 160px;
        margin-top: 30px;
        justify-content: center;
        
        
    }

    
}



   

  
    
   

   